# rksp_7sem

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
src/main/java/rksp/practices/pr1/: AsyncSquareApp.java  FileProcessingSystem.java  SumComparison.java
src/main/java/rksp/practices/pr2/: Task1ReadTextNio.java  Task2CopyBenchmark.java  Task3Checksum16.java  Task4DirectoryWatcher.java  text.txt
src/main/java/rksp/practices/pr3/: Task1_SensorsAlarm.java  Task2_1_3_Count.java  Task2_2_3_ParallelMerge.java  Task2_3_3_LastOnly.java  Task3_UserFriends.java  Task4_FilePipeline.java
src/main/java/rksp/practices/pr4/: ClientApp.java  RSocketApi.java  Reading.java  ReadingRepository.java  ServerApp.java
src/main/java/rksp/practices/pr5/: FileController.java  FileService.java  Pr5Application.java  README.MD  WebConfig.java
src/main/java/rksp/practices/pr5/dto/: FileInfoDTO.java
src/main/resources/: application.yml  schema.sql
src/test/java/rksp/practices/pr4/: ServerRSocketTests.java
