upstream myapp {
    least_conn;
    server app1:8080;
    server app2:8080;
    server app3:8080;
    server app4:8080;
}

server {
    listen 80;
    client_max_body_size 100m;

    location / {
        proxy_http_version 1.0;
        proxy_set_header Connection "close";
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_pass http://myapp;
    }
}
